server.port=8888
spring.datasource.url = jdbc:mysql://localhost:3306/sportingo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.jpa.properties.hibernate.id.new_generator_mappings = false